# sourcecode

mybatissourcecode/: pom.xml
mybatissourcecode/mybatis3.5.0/: pom.xml
mybatissourcecode/mybatis3.5.0/src/main/java/org/apache/ibatis/annotations/: Arg.java  AutomapConstructor.java  CacheNamespace.java  CacheNamespaceRef.java  Case.java  ConstructorArgs.java  Delete.java  DeleteProvider.java  Flush.java  Insert.java  InsertProvider.java  Lang.java  Many.java  MapKey.java  Mapper.java  One.java  Options.java  Param.java  Property.java  Result.java  ResultMap.java  ResultType.java  Results.java  Select.java  SelectKey.java  SelectProvider.java  TypeDiscriminator.java  Update.java  UpdateProvider.java  package-info.java
mybatissourcecode/mybatis3.5.0/src/main/java/org/apache/ibatis/binding/: MapperMethod.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java  package-info.java
mybatissourcecode/mybatis3.5.0/src/main/java/org/apache/ibatis/builder/: BaseBuilder.java  BuilderException.java  InitializingObject.java  MapperBuilderAssistant.java  ResultMapResolver.java  SqlSourceBuilder.java  package-info.java
mybatissourcecode/mybatis3.5.0/src/main/java/org/apache/ibatis/cache/: Cache.java  CacheKey.java  NullCacheKey.java  package-info.java
mybatissourcecode/mybatis3.5.0/src/main/java/org/apache/ibatis/cursor/: Cursor.java  package-info.java
mybatissourcecode/mybatis3.5.0/src/main/java/org/apache/ibatis/datasource/: DataSourceFactory.java  package-info.java
mybatissourcecode/mybatis3.5.0/src/main/java/org/apache/ibatis/executor/: BaseExecutor.java  BatchExecutor.java  BatchExecutorException.java  CachingExecutor.java  ErrorContext.java  ResultExtractor.java  ReuseExecutor.java  SimpleExecutor.java
mybatissourcecode/mybatis3.5.0/src/main/java/org/apache/ibatis/io/: DefaultVFS.java  ExternalResources.java  JBoss6VFS.java  ResolverUtil.java  Resources.java  VFS.java
mybatissourcecode/mybatis3.5.0/src/main/java/org/apache/ibatis/jdbc/: AbstractSQL.java  ScriptRunner.java  SqlBuilder.java  SqlRunner.java
mybatissourcecode/mybatis3.5.0/src/main/java/org/apache/ibatis/logging/: LogFactory.java
mybatissourcecode/mybatis3.5.0/src/main/java/org/apache/ibatis/mapping/: CacheBuilder.java  DatabaseIdProvider.java  Environment.java  MappedStatement.java  ParameterMapping.java  ResultMap.java  ResultMapping.java  SqlCommandType.java  VendorDatabaseIdProvider.java
mybatissourcecode/mybatis3.5.0/src/main/java/org/apache/ibatis/parsing/: GenericTokenParser.java  XNode.java  XPathParser.java  package-info.java
mybatissourcecode/mybatis3.5.0/src/main/java/org/apache/ibatis/plugin/: Interceptor.java  Intercepts.java  Signature.java
mybatissourcecode/mybatis3.5.0/src/main/java/org/apache/ibatis/reflection/: DefaultReflectorFactory.java  MetaClass.java  MetaObject.java  ParamNameResolver.java  ParamNameUtil.java  Reflector.java  TypeParameterResolver.java
mybatissourcecode/mybatis3.5.0/src/main/java/org/apache/ibatis/scripting/: LanguageDriver.java  LanguageDriverRegistry.java
mybatissourcecode/mybatis3.5.0/src/main/java/org/apache/ibatis/session/: Configuration.java  SqlSession.java  SqlSessionFactory.java  SqlSessionManager.java
mybatissourcecode/mybatis3.5.0/src/main/java/org/apache/ibatis/transaction/: Transaction.java  TransactionFactory.java
mybatissourcecode/mybatis3.5.0/src/main/java/org/apache/ibatis/type/: Alias.java  ArrayTypeHandler.java  BaseTypeHandler.java  BlobByteObjectArrayTypeHandler.java  BlobInputStreamTypeHandler.java  ClobReaderTypeHandler.java  EnumOrdinalTypeHandler.java  LocalDateTimeTypeHandler.java  LocalDateTypeHandler.java  LocalTimeTypeHandler.java  MappedJdbcTypes.java  MappedTypes.java  MonthTypeHandler.java  TypeAliasRegistry.java  TypeHandler.java  TypeHandlerRegistry.java  UnknownTypeHandler.java  YearMonthTypeHandler.java  YearTypeHandler.java
mybatissourcecode/mybatis3.5.0/src/site/: site_zh.xml
mybatissourcecode/mybatis3.5.0/src/site/es/xdoc/: configuration.xml  dynamic-sql.xml  getting-started.xml  java-api.xml  logging.xml  sqlmap-xml.xml  statement-builders.xml
mybatissourcecode/mybatis3.5.0/src/site/fr/xdoc/: getting-started.xml
mybatissourcecode/mybatis3.5.0/src/site/ja/xdoc/: configuration.xml  dynamic-sql.xml  getting-started.xml  java-api.xml  logging.xml  sqlmap-xml.xml  statement-builders.xml
mybatissourcecode/mybatis3.5.0/src/site/ko/xdoc/: configuration.xml  dynamic-sql.xml  getting-started.xml  java-api.xml  sqlmap-xml.xml  statement-builders.xml
mybatissourcecode/mybatis3.5.0/src/site/xdoc/: configuration.xml  dynamic-sql.xml  getting-started.xml  java-api.xml  logging.xml  sqlmap-xml.xml  statement-builders.xml
mybatissourcecode/mybatis3.5.0/src/site/zh/xdoc/: configuration.xml  dynamic-sql.xml  getting-started.xml  index.xml  java-api.xml  logging.xml  sqlmap-xml.xml  statement-builders.xml
mybatissourcecode/mybatis3.5.0/src/test/java/org/apache/ibatis/autoconstructor/: AutoConstructorMapper.java  AutoConstructorTest.java  ExtensiveSubject.java
mybatissourcecode/mybatis3.5.0/src/test/java/org/apache/ibatis/binding/: BindingTest.java  BoundAuthorMapper.java  BoundBlogMapper.java  BoundBlogMapper.xml  FlushTest.java  MapperMethodParamTest.java  MapperWithOneAndMany.java  WrongMapperTest.java  WrongNamespacesTest.java
mybatissourcecode/mybatis3.5.0/src/test/java/org/apache/ibatis/builder/: AuthorMapper.xml  CustomLongTypeHandler.java  CustomStringTypeHandler.java  CustomizedSettingsMapperConfig.xml  ExampleObjectFactory.java  ExamplePlugin.java  ParameterExpressionTest.java  PostMapper.xml  XmlConfigBuilderTest.java  XmlMapperBuilderTest.java
mybatissourcecode/mybatis3.5.0/src/test/java/org/apache/ibatis/cache/: BaseCacheTest.java  CacheKeyTest.java  FifoCacheTest.java  LruCacheTest.java  PerpetualCacheTest.java  (+4 more)
mybatissourcecode/mybatis3.5.0/travis/: after_success.sh
mybatissourcecode/mybatistest/: pom.xml
mybatissourcecode/mybatistest/src/main/java/com/gqb/mybatissoucecode/: MybatisApplication.java
mybatissourcecode/mybatistest/src/main/resources/: application.yml
(+637 files in other folders)
